spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Mushi@4A1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#//below code is encryption of Musharraf, encrypted from sha256 online encrption
app-jwt-secret=b75db86b1f4d252813272d37a21201c8b8c980a43c7f66dea230fef4349d7a85
app.jwt-expiration-milliseconds=604800000
